<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C41b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QUG-YN-JxO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.64994371213087321" green="0.78753569162436543" blue="0.44842586072815593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-Nc-xKe">
                                <rect key="frame" x="0.0" y="256" width="375" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аюрведа" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5E-Q6-0Zq">
                                        <rect key="frame" x="0.0" y="37" width="375" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4f4-W7-er7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Узнай свою дошу" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-Ic-sfN">
                                        <rect key="frame" x="8" y="90" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.45671018835616439" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yfc-Ic-sfN" firstAttribute="top" secondItem="R5E-Q6-0Zq" secondAttribute="bottom" constant="21" id="Gra-uk-YQJ"/>
                                    <constraint firstItem="R5E-Q6-0Zq" firstAttribute="leading" secondItem="EgN-Nc-xKe" secondAttribute="leading" id="I55-MU-vnN"/>
                                    <constraint firstItem="R5E-Q6-0Zq" firstAttribute="top" secondItem="EgN-Nc-xKe" secondAttribute="top" constant="37" id="OLm-Lv-Kp5"/>
                                    <constraint firstAttribute="height" constant="155" id="o0z-p4-fsM"/>
                                    <constraint firstAttribute="trailing" secondItem="Yfc-Ic-sfN" secondAttribute="trailing" constant="8" id="qT6-31-04G"/>
                                    <constraint firstAttribute="trailing" secondItem="R5E-Q6-0Zq" secondAttribute="trailing" id="r6m-O8-Qdy"/>
                                    <constraint firstItem="Yfc-Ic-sfN" firstAttribute="leading" secondItem="EgN-Nc-xKe" secondAttribute="leading" constant="8" id="raJ-7h-HvK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.3 All Rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-cU-hnq">
                                <rect key="frame" x="117" y="625" width="142" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QUG-YN-JxO" secondAttribute="trailing" id="38Z-EG-qBM"/>
                            <constraint firstItem="qiY-cU-hnq" firstAttribute="top" secondItem="QUG-YN-JxO" secondAttribute="bottom" constant="-42" id="I0W-VX-6hQ"/>
                            <constraint firstItem="EgN-Nc-xKe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lwc-2x-PaG"/>
                            <constraint firstItem="qiY-cU-hnq" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ORj-6o-yFK"/>
                            <constraint firstItem="EgN-Nc-xKe" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="YV8-XS-BKo"/>
                            <constraint firstItem="QUG-YN-JxO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cr1-a9-qFO"/>
                            <constraint firstAttribute="trailing" secondItem="EgN-Nc-xKe" secondAttribute="trailing" id="haC-DF-zow"/>
                            <constraint firstAttribute="bottom" secondItem="qiY-cU-hnq" secondAttribute="bottom" constant="20" symbolic="YES" id="hkD-yp-MOs"/>
                            <constraint firstItem="QUG-YN-JxO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nzq-GO-GAy"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QUG-YN-JxO" secondAttribute="bottom" id="wPU-Zc-Y3u"/>
                            <constraint firstItem="EgN-Nc-xKe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="xzC-Ka-6Lc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="371.06446776611699"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="414" height="736"/>
    </resources>
</document>
