<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-fL-O4x">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-BY-6RV">
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="100" id="I0T-Na-g9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.97674937075245316" green="0.99964141845703125" blue="0.98827912792782058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYy-I8-A77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-kt-Y1K">
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.9668408014788139" green="0.99964141845703125" blue="0.96797584904687328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzY-OE-cOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-Ou-TV1">
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="100" id="ji1-5N-wqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.9724141120109564" green="0.99964141845703125" blue="0.99407891226221179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QE-m8-R8d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-UO-Bhj" customClass="GADBannerView">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KHk-Lq-Lab"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-6G-01f">
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.48777254573483425" green="0.99964141845703125" blue="0.44808712152206209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR3-jq-kPB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-R2-Q6X">
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.25234848260879517" green="0.14353059232234955" blue="0.15984746813774109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact" preservesSuperviewLayoutMargins="NO"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41207409579385706" green="0.58151890413896834" blue="0.61778236040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q7z-UO-Bhj" secondAttribute="bottom" id="2e1-ec-a4B"/>
                                    <constraint firstItem="FH2-6G-01f" firstAttribute="centerX" secondItem="vKH-fL-O4x" secondAttribute="centerX" id="6od-O8-ATa"/>
                                    <constraint firstAttribute="trailing" secondItem="MX0-BY-6RV" secondAttribute="trailing" id="Axv-7I-5Cj"/>
                                    <constraint firstAttribute="trailing" secondItem="q7z-UO-Bhj" secondAttribute="trailing" id="HeC-8G-QGw"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="width" secondItem="uAs-Ou-TV1" secondAttribute="width" id="Iec-KZ-LcX"/>
                                    <constraint firstItem="FH2-6G-01f" firstAttribute="top" secondItem="XPY-R2-Q6X" secondAttribute="bottom" priority="500" constant="72" id="Kav-HY-Pr7"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="centerX" secondItem="vKH-fL-O4x" secondAttribute="centerX" id="LXe-e3-29M"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="top" secondItem="FH2-6G-01f" secondAttribute="bottom" id="Llz-e0-KQs"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="width" secondItem="FH2-6G-01f" secondAttribute="width" id="MWL-Ps-L3B"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="leading" secondItem="vKH-fL-O4x" secondAttribute="leading" id="Mcf-x4-eF0"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="top" secondItem="uAs-Ou-TV1" secondAttribute="bottom" id="Mhz-EY-R4b"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="height" secondItem="uAs-Ou-TV1" secondAttribute="height" id="Qv8-0U-1Q0"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="top" secondItem="v5b-kt-Y1K" secondAttribute="bottom" id="Tsb-X9-NaA"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="centerX" secondItem="vKH-fL-O4x" secondAttribute="centerX" id="bKQ-C7-I3Q"/>
                                    <constraint firstItem="XPY-R2-Q6X" firstAttribute="centerX" secondItem="FH2-6G-01f" secondAttribute="centerX" id="bf5-nD-Ug9"/>
                                    <constraint firstItem="q7z-UO-Bhj" firstAttribute="top" secondItem="MX0-BY-6RV" secondAttribute="bottom" id="bzG-D2-0hU"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="height" secondItem="FH2-6G-01f" secondAttribute="height" id="cau-A6-ijl"/>
                                    <constraint firstItem="XPY-R2-Q6X" firstAttribute="leading" secondItem="vKH-fL-O4x" secondAttribute="leadingMargin" id="jRQ-Ui-Lzy"/>
                                    <constraint firstItem="q7z-UO-Bhj" firstAttribute="top" secondItem="MX0-BY-6RV" secondAttribute="bottom" id="mIN-Vr-rWZ"/>
                                    <constraint firstItem="XPY-R2-Q6X" firstAttribute="top" secondItem="vKH-fL-O4x" secondAttribute="top" priority="500" constant="99" id="otF-cb-3jS"/>
                                    <constraint firstItem="q7z-UO-Bhj" firstAttribute="leading" secondItem="vKH-fL-O4x" secondAttribute="leading" id="ySD-E8-ENe"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="height" secondItem="v5b-kt-Y1K" secondAttribute="height" id="yxV-LK-0Ww"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="width" secondItem="v5b-kt-Y1K" secondAttribute="width" id="zet-CZ-jvR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-8c-GjH">
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vKH-fL-O4x" secondAttribute="trailing" id="5Id-jZ-gLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKH-fL-O4x" secondAttribute="bottom" id="8ax-88-mr4"/>
                            <constraint firstItem="vKH-fL-O4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yyk-CL-fcX"/>
                            <constraint firstItem="vKH-fL-O4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZ4-sa-YDS"/>
                            <constraint firstItem="XPY-R2-Q6X" firstAttribute="top" secondItem="fTN-8c-GjH" secondAttribute="bottom" constant="57" id="kRO-7d-KVt"/>
                            <constraint firstItem="fTN-8c-GjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruf-gB-TDZ"/>
                            <constraint firstItem="fTN-8c-GjH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="tk3-ZA-D1u"/>
                            <constraint firstItem="vKH-fL-O4x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wQV-do-aSl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="Button1" destination="FH2-6G-01f" id="IJT-EU-U0s"/>
                        <outlet property="Button2" destination="v5b-kt-Y1K" id="JXL-3d-Pzj"/>
                        <outlet property="Button3" destination="uAs-Ou-TV1" id="xON-bh-xrR"/>
                        <outlet property="Button4" destination="MX0-BY-6RV" id="oLf-ll-h75"/>
                        <outlet property="QuestionLabel" destination="XPY-R2-Q6X" id="8xP-Cj-J8M"/>
                        <outlet property="bannerView" destination="q7z-UO-Bhj" id="ITw-gz-6Sc"/>
                        <outlet property="counterLabel" destination="fTN-8c-GjH" id="Pn8-DK-rrx"/>
                        <segue destination="hGw-YA-pmI" kind="presentation" identifier="segue" modalTransitionStyle="coverVertical" id="qcU-d1-gq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.27536231884062" y="397.82608695652175"/>
        </scene>
        <!--Vc2-->
        <scene sceneID="KQP-MM-ouK">
            <objects>
                <viewController id="hGw-YA-pmI" customClass="Vc2" customModule="quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THA-hl-ETx"/>
                        <viewControllerLayoutGuide type="bottom" id="bu1-Fo-b0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibO-Cx-oHj">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итоговый результат:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-Hv-opo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="wfI-Yz-yVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-y5-XMc">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Капха:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-5D-UU4">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пита:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-3H-wVm">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вата:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-xo-wqh">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-ru-eaG">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-cY-VkD">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-eW-zCk">
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.079195205479452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwM-cY-VkD" secondAttribute="trailing" constant="13" id="2K6-mA-chY"/>
                                    <constraint firstItem="xYu-3H-wVm" firstAttribute="top" secondItem="9Ar-xo-wqh" secondAttribute="bottom" constant="36" id="2uo-7h-rGf"/>
                                    <constraint firstItem="xYu-3H-wVm" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" constant="12" id="4u6-1L-kct"/>
                                    <constraint firstItem="fTS-5D-UU4" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" constant="12" id="9g1-gm-VVh"/>
                                    <constraint firstItem="fTS-5D-UU4" firstAttribute="top" secondItem="xYu-3H-wVm" secondAttribute="bottom" constant="35" id="Da2-rP-dy0"/>
                                    <constraint firstItem="umr-ru-eaG" firstAttribute="top" secondItem="dwM-cY-VkD" secondAttribute="bottom" constant="30" id="Eph-Sc-5za"/>
                                    <constraint firstItem="9Ar-xo-wqh" firstAttribute="top" secondItem="kbA-y5-XMc" secondAttribute="top" constant="17" id="YEX-ae-yB1"/>
                                    <constraint firstAttribute="trailing" secondItem="d9X-eW-zCk" secondAttribute="trailing" constant="13" id="Zu1-Ch-HJS"/>
                                    <constraint firstAttribute="trailing" secondItem="umr-ru-eaG" secondAttribute="trailing" constant="13" id="aZW-XV-zHd"/>
                                    <constraint firstItem="9Ar-xo-wqh" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" constant="12" id="eWJ-XK-jMq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ebM-Kx-jiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fTS-5D-UU4" secondAttribute="bottom" constant="20" id="qyZ-Ao-e5X"/>
                                    <constraint firstAttribute="bottom" secondItem="d9X-eW-zCk" secondAttribute="bottom" constant="16" id="r2a-Oc-kZV"/>
                                    <constraint firstItem="d9X-eW-zCk" firstAttribute="top" secondItem="umr-ru-eaG" secondAttribute="bottom" constant="31" id="tDx-uU-bBA"/>
                                    <constraint firstItem="dwM-cY-VkD" firstAttribute="top" secondItem="kbA-y5-XMc" secondAttribute="top" constant="13" id="zgm-aa-Q6e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-j3-5A6">
                                <color key="backgroundColor" red="0.18854224681854248" green="0.38455688953399658" blue="0.35444840788841248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="W3B-uz-dAG"/>
                                </constraints>
                                <color key="tintColor" red="0.99960994720458984" green="0.98395407199859619" blue="0.98564362525939941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Пройти еще раз"/>
                                <connections>
                                    <action selector="StartAgainButton:" destination="hGw-YA-pmI" eventType="touchUpInside" id="xzQ-sa-zdg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-cQ-BPo">
                                <color key="backgroundColor" white="1" alpha="0.10784995719178082" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="338" id="zxg-8i-IxY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.41703155636787415" green="0.60775822401046753" blue="0.59724158048629761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkw-j3-5A6" firstAttribute="leading" secondItem="ibO-Cx-oHj" secondAttribute="leading" id="26r-wr-YKJ"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" id="7zT-pf-LUv"/>
                            <constraint firstAttribute="trailing" secondItem="jkw-j3-5A6" secondAttribute="trailing" id="C5V-l9-kPK"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="top" secondItem="kbA-y5-XMc" secondAttribute="bottom" constant="20" id="CWE-6T-imh"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="trailing" secondItem="kbA-y5-XMc" secondAttribute="trailing" id="VFX-sj-Qkz"/>
                            <constraint firstItem="bu1-Fo-b0j" firstAttribute="top" secondItem="jkw-j3-5A6" secondAttribute="bottom" id="XqB-cS-eO1"/>
                            <constraint firstItem="jkw-j3-5A6" firstAttribute="top" secondItem="ft2-cQ-BPo" secondAttribute="bottom" constant="20" id="YYf-Rs-2xq"/>
                            <constraint firstItem="X8K-Hv-opo" firstAttribute="top" secondItem="THA-hl-ETx" secondAttribute="bottom" constant="20" id="f6T-Id-s94"/>
                            <constraint firstItem="X8K-Hv-opo" firstAttribute="centerX" secondItem="ibO-Cx-oHj" secondAttribute="centerX" id="isN-n6-295"/>
                            <constraint firstItem="kbA-y5-XMc" firstAttribute="top" secondItem="X8K-Hv-opo" secondAttribute="bottom" constant="10" id="mIH-6d-kE7"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="leading" secondItem="ibO-Cx-oHj" secondAttribute="leadingMargin" id="p6K-cb-UIe"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="centerX" secondItem="jkw-j3-5A6" secondAttribute="centerX" id="rpj-5z-ZDB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="kaphaLabel" destination="d9X-eW-zCk" id="lNO-Oe-iGp"/>
                        <outlet property="multiText" destination="ft2-cQ-BPo" id="MD4-8T-dQ6"/>
                        <outlet property="pitaLabel" destination="umr-ru-eaG" id="h5S-b3-zAS"/>
                        <outlet property="vataLabel" destination="dwM-cY-VkD" id="gYR-D7-Kl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHr-lp-0j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="397.82608695652175"/>
        </scene>
    </scenes>
</document>
