<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C32e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fzo-Qv-1wL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="j0i-FP-wSM">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="AiN-74-dSF" customClass="mainMenuViewController" customModule="quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiE-FF-c32"/>
                        <viewControllerLayoutGuide type="bottom" id="6ms-zE-PZz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oCM-kj-m57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f27-GJ-bXR">
                                <rect key="frame" x="16" y="574" width="343" height="73"/>
                                <color key="backgroundColor" red="0.10420333840907428" green="0.488193828620609" blue="0.53097239847715738" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="H91-zV-Zug"/>
                                </constraints>
                                <state key="normal" title="Начать тест">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="backSegue" id="RXq-BJ-VQc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="playback" pagingEnabled="YES" indicatorStyle="white" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN2-tz-8Pw">
                                <rect key="frame" x="16" y="207" width="343" height="251"/>
                                <color key="backgroundColor" white="1" alpha="0.1078499572" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="108" id="oeq-8r-RQ6"/>
                                </constraints>
                                <string key="text">Что такое Аюрведа

Аюрведа – это древняя наука о здоровой долгой жизни, в которой главным фактором благополучия считается единство тела, органов чувств и движения, ума и души (Чарака Санхите ок. 1000г. до н.э.). 


Исторический экскурс

Будучи одной из древнейших медицинских систем, Аюрведа оказала большое влияние на развитие арабской и европейской медицины. Ещё в древности индийские целебные растения морскими и сухопутными торговыми путями везли в Парфию, страны Средиземноморья и Средней Азии, бассейнов Каспийского и Чёрного морей, Южную Сибирь, Китай. Основными предметами вывоза были нард, мускус, сандал, корица, алоэ и другие растения и благовония.

Аюрведический трактат "Аштанга Хридая самхита", написанный в IV в. до н.э. лег в основу трактата тибетской медицины Джуд Ши. На Тибет Аюрведа стала проникать с VII в. н.э., когда личным врачом правителя Тибета Сонгцена Гампо стал аюрведист.

В период расцвета Аббасидского халифата в Багдаде работало много врачей из Индии, некоторые из которых пользовались влиянием при дворе халифа. Математические, медицинские, в том числе фармакологические и аювердические, тексты переводились на арабский язык в Багдаде в конце первого тысячелетия нашей эры. Арабским переводом аюрведического трактата "Аштанкар" пользовался персидский философ и врач Ибн-Сина при написании знаменитого "Канона врачебной науки". В дальнейшем, тексты Ибн-Сины изучались европейскими алхимиками, труды которых оказали существенное влияние на формирование европейской медицины и химии.

К середине XX в. традиционная индийская аюрведическая медицина приобрела популярность на Западе, а к концу XX в. и в России. В Соединенных Штатах Аюрведу изучают в Национальном Институте Медицины Аюрведы; в Израиле — в колледже Ридман. Базовые процедуры Аюрведы (диагностика по дыханию и пульсу, лечебные диеты, очистительные клизмы, ванны и обливания) прочно вошли в медицинскую практику всех стран. 

В настоящее время Аюрведу практикуют примерно триста пятьдесят тысяч зарегистрированных врачей.


Аюрведа как наука о здоровье и гармонии

В Аюрведе внутренний мир человека тесно связан с его физиологией, душевное состояние с состоянием физическим. Болезнь по аюрведическим законам - это отсутствие гармонии души и тела.

С точки зрения Аюрведы, человек состоит из 5 стихий-первоэлементов – воздух, вода, земля, огонь и космос. Равновесие всех этих стихий называется "Пракрити". Состояние Пракрити - это состояние идеального здоровья.

Проявление стихий в человеке можно сравнить с делением на психотипы - кто-то больше похож на флегматика, а кто-то быст и горяч, как холерик, кто-то умеет так грустно вздыхать, как настоящий меланхолик, а кто-то подвижен и любознателен как сангвиник. Очень сложно найти человека, в котором не были бы перемешаны все психотипы понемногу, но какой-то один, как правило, преобладает. 

Так же и в Аюрведе – в идеале, человек должен жить в гармонии всех 5 стихий, но какая-либо из них может быть преобладающей от рождения.

В Аюрведе определено три основных типа (доши) человека и его конституции: вата, питта и капха. Понятие Доша более глубокое, чем просто анатомическая конституция человеческого тела или его характер. В нем учитываются скорость обменных процессов, физическая и психическая подвижность, склонности и темперамент человека.

Вата – это воздух. Питта – это огонь и вода. Капха – это вода, земля и космос. В каждом человеке есть и вата, и питта, и капха, просто что-то одно выражено более явно. Все они находятся в балансе друг с другом.

Окружающий мир с его стрессами, заботами и т.п. воздействует на человека постоянно, изменяя его физическое (Доши) или психо-эмоциональное (Гуны) состояние. В этом случае баланс стихий-первоэлементов меняется. Человек постепенно выходит из гармонии и равновесия своих дош – ваты, питты и капхи. Это состояние называется "Викрити".

Цель технологий оздоровления Аюрведы - гармонизировать Викрити до Пракрити, вернув человека в его индивидуальное состояние гармонии и баланса.

Патологическое нарушение равновесия ваты, питты и капхи – это и есть основная причина отклонения в здоровье по Аюрведе.


Чем Аюрведа отличается от других систем оздоровления

Аюрведа как система здоровья базируется не на диагнозе и поиске отдельного отклонения, а на выявлении заболевания в стадии тенденции к нарушению здоровья, т.е. в самом его зародыше. С точки зрения аюрведического врача, не может быть много питты и совсем не быть капхи, а вата быть сама по себе, т.к. они все взаимосвязаны друг с другом. Может быть дисбаланс между этими состояниями, который и будет первопричиной отклонений здоровья человека. 

В норме у человека не должно быть явных патологических перекосов в ту или иную дошу. Аюрведический врач диагностирует патологическую активацию какой-либо доши и подбирает терапию не для её "лечения", а для гармонизации и уравновешивания состояния человека в целом. 

Именно этим принципиально аюрведическая медицина отличается от европейской. На Западе ставят диагноз, привязанный к нарушению здоровья отдельной системы, а в Аюрведе будут рассматривать заболевание как часть целого нарушения гармонии в работе организма.

Таким образом, Аюрведа - это, в первую очередь, наука о комплексном подходе к здоровью человека, к его благополучию физическому и духовному, к его образу жизни и мировоззрению.

Каждый, кто начнёт изучать и применять это знание, может получить свой результат в зависимости от приложенных усилий и стараний. То, что результат получит каждый человек, начавший применять знания Аюрведы на своём опыте, не вызывает сомнения, т.к. система, не приносящая результатов своим последователям, не просуществовала бы более 5000 лет.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Аюрведа. Узнай свою дошу" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Air-pJ-lb1">
                                <rect key="frame" x="65.5" y="113" width="244.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHF-Tw-36Q">
                                <rect key="frame" x="16" y="481" width="343" height="73"/>
                                <color key="backgroundColor" red="0.26958045014450144" green="0.75180440989847719" blue="0.36839319763896061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Ou1-Fe-r00"/>
                                </constraints>
                                <state key="normal" title="Библиотека">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2Fy-ob-NB7" kind="show" id="BSD-UA-Iam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40990805625915527" green="0.58029425144195557" blue="0.61848711967468262" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CHF-Tw-36Q" firstAttribute="width" secondItem="f27-GJ-bXR" secondAttribute="width" id="2dT-Rt-nzd"/>
                            <constraint firstItem="f27-GJ-bXR" firstAttribute="trailing" secondItem="oCM-kj-m57" secondAttribute="trailingMargin" id="2rf-aS-VVg"/>
                            <constraint firstItem="CHF-Tw-36Q" firstAttribute="top" secondItem="lN2-tz-8Pw" secondAttribute="bottom" constant="23" id="3K4-Ym-I7d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lN2-tz-8Pw" secondAttribute="trailing" id="8Gu-GK-j6r"/>
                            <constraint firstItem="f27-GJ-bXR" firstAttribute="top" secondItem="CHF-Tw-36Q" secondAttribute="bottom" constant="20" id="TZm-kX-yAS"/>
                            <constraint firstItem="lN2-tz-8Pw" firstAttribute="top" secondItem="Air-pJ-lb1" secondAttribute="bottom" constant="22" id="WRo-dp-zZ4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lN2-tz-8Pw" secondAttribute="leading" id="WgG-Cg-5J0"/>
                            <constraint firstItem="Air-pJ-lb1" firstAttribute="centerX" secondItem="oCM-kj-m57" secondAttribute="centerX" id="dqN-oz-ajB"/>
                            <constraint firstItem="lN2-tz-8Pw" firstAttribute="centerX" secondItem="oCM-kj-m57" secondAttribute="centerX" id="ibv-Wk-wlz"/>
                            <constraint firstItem="f27-GJ-bXR" firstAttribute="leading" secondItem="oCM-kj-m57" secondAttribute="leadingMargin" id="idq-3U-7qh"/>
                            <constraint firstItem="CHF-Tw-36Q" firstAttribute="centerX" secondItem="oCM-kj-m57" secondAttribute="centerX" id="lSA-6w-1Xs"/>
                            <constraint firstItem="Air-pJ-lb1" firstAttribute="top" secondItem="jiE-FF-c32" secondAttribute="bottom" constant="49" id="qDS-3f-j3h"/>
                            <constraint firstItem="6ms-zE-PZz" firstAttribute="top" secondItem="f27-GJ-bXR" secondAttribute="bottom" constant="20" id="veI-BV-Uxq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RiB-Ek-PJm">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="Y0S-Kq-e3x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="multitext" destination="lN2-tz-8Pw" id="aKI-Fd-WPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLN-g0-wJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.60000000000002" y="390.85457271364322"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKH-fL-O4x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX0-BY-6RV">
                                        <rect key="frame" x="0.0" y="524.5" width="375" height="92.5"/>
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="100" id="I0T-Na-g9h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.97674937075245316" green="0.99964141845703125" blue="0.98827912792782058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button4Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYy-I8-A77"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5b-kt-Y1K">
                                        <rect key="frame" x="0.0" y="339" width="375" height="93"/>
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.9668408014788139" green="0.99964141845703125" blue="0.96797584904687328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button2Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzY-OE-cOj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAs-Ou-TV1">
                                        <rect key="frame" x="0.0" y="432" width="375" height="92.5"/>
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="500" constant="100" id="ji1-5N-wqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.9724141120109564" green="0.99964141845703125" blue="0.99407891226221179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button3Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QE-m8-R8d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-UO-Bhj" customClass="GADBannerView">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KHk-Lq-Lab"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FH2-6G-01f">
                                        <rect key="frame" x="0.0" y="246.5" width="375" height="92.5"/>
                                        <color key="backgroundColor" red="0.18928284777554433" green="0.41447552798530335" blue="0.45001189720812185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="tintColor" red="0.48777254573483425" green="0.99964141845703125" blue="0.44808712152206209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.numberOfLines">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="titleLabel.textAlignment">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button1Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MR3-jq-kPB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="211" translatesAutoresizingMaskIntoConstraints="NO" id="XPY-R2-Q6X">
                                        <rect key="frame" x="8" y="148.5" width="359" height="26"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.25234848260879517" green="0.14353059232234955" blue="0.15984746813774109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=compact" preservesSuperviewLayoutMargins="NO"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gP-ts-r1w">
                                        <rect key="frame" x="8" y="23" width="93" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hRp-Sm-jgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="Назад">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="BackBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOp-42-4Z3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.41207409579385706" green="0.58151890413896834" blue="0.61778236040609136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.41400188207626343" green="0.58028382062911987" blue="0.61845892667770386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q7z-UO-Bhj" secondAttribute="bottom" id="2e1-ec-a4B"/>
                                    <constraint firstItem="FH2-6G-01f" firstAttribute="centerX" secondItem="vKH-fL-O4x" secondAttribute="centerX" id="6od-O8-ATa"/>
                                    <constraint firstAttribute="trailing" secondItem="MX0-BY-6RV" secondAttribute="trailing" id="Axv-7I-5Cj"/>
                                    <constraint firstItem="8gP-ts-r1w" firstAttribute="leading" secondItem="vKH-fL-O4x" secondAttribute="leading" constant="8" id="Cfe-Sk-g86"/>
                                    <constraint firstAttribute="trailing" secondItem="q7z-UO-Bhj" secondAttribute="trailing" id="HeC-8G-QGw"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="width" secondItem="uAs-Ou-TV1" secondAttribute="width" id="Iec-KZ-LcX"/>
                                    <constraint firstItem="FH2-6G-01f" firstAttribute="top" secondItem="XPY-R2-Q6X" secondAttribute="bottom" priority="500" constant="72" id="Kav-HY-Pr7"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="centerX" secondItem="vKH-fL-O4x" secondAttribute="centerX" id="LXe-e3-29M"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="top" secondItem="FH2-6G-01f" secondAttribute="bottom" id="Llz-e0-KQs"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="width" secondItem="FH2-6G-01f" secondAttribute="width" id="MWL-Ps-L3B"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="leading" secondItem="vKH-fL-O4x" secondAttribute="leading" id="Mcf-x4-eF0"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="top" secondItem="uAs-Ou-TV1" secondAttribute="bottom" id="Mhz-EY-R4b"/>
                                    <constraint firstItem="MX0-BY-6RV" firstAttribute="height" secondItem="uAs-Ou-TV1" secondAttribute="height" id="Qv8-0U-1Q0"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="top" secondItem="v5b-kt-Y1K" secondAttribute="bottom" id="Tsb-X9-NaA"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="centerX" secondItem="vKH-fL-O4x" secondAttribute="centerX" id="bKQ-C7-I3Q"/>
                                    <constraint firstItem="XPY-R2-Q6X" firstAttribute="centerX" secondItem="FH2-6G-01f" secondAttribute="centerX" id="bf5-nD-Ug9"/>
                                    <constraint firstItem="q7z-UO-Bhj" firstAttribute="top" secondItem="MX0-BY-6RV" secondAttribute="bottom" id="bzG-D2-0hU"/>
                                    <constraint firstItem="v5b-kt-Y1K" firstAttribute="height" secondItem="FH2-6G-01f" secondAttribute="height" id="cau-A6-ijl"/>
                                    <constraint firstItem="XPY-R2-Q6X" firstAttribute="leading" secondItem="vKH-fL-O4x" secondAttribute="leadingMargin" id="jRQ-Ui-Lzy"/>
                                    <constraint firstItem="q7z-UO-Bhj" firstAttribute="top" secondItem="MX0-BY-6RV" secondAttribute="bottom" id="mIN-Vr-rWZ"/>
                                    <constraint firstItem="XPY-R2-Q6X" firstAttribute="top" secondItem="vKH-fL-O4x" secondAttribute="top" priority="500" constant="99" id="otF-cb-3jS"/>
                                    <constraint firstItem="q7z-UO-Bhj" firstAttribute="leading" secondItem="vKH-fL-O4x" secondAttribute="leading" id="ySD-E8-ENe"/>
                                    <constraint firstItem="8gP-ts-r1w" firstAttribute="top" secondItem="vKH-fL-O4x" secondAttribute="top" constant="23" id="ylb-Hm-Ve8"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="height" secondItem="v5b-kt-Y1K" secondAttribute="height" id="yxV-LK-0Ww"/>
                                    <constraint firstItem="uAs-Ou-TV1" firstAttribute="width" secondItem="v5b-kt-Y1K" secondAttribute="width" id="zet-CZ-jvR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-8c-GjH">
                                <rect key="frame" x="173.5" y="78" width="28.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vKH-fL-O4x" secondAttribute="trailing" id="5Id-jZ-gLk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vKH-fL-O4x" secondAttribute="bottom" id="8ax-88-mr4"/>
                            <constraint firstItem="vKH-fL-O4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yyk-CL-fcX"/>
                            <constraint firstItem="vKH-fL-O4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bZ4-sa-YDS"/>
                            <constraint firstItem="XPY-R2-Q6X" firstAttribute="top" secondItem="fTN-8c-GjH" secondAttribute="bottom" constant="57" id="kRO-7d-KVt"/>
                            <constraint firstItem="fTN-8c-GjH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ruf-gB-TDZ"/>
                            <constraint firstItem="fTN-8c-GjH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="tk3-ZA-D1u"/>
                            <constraint firstItem="vKH-fL-O4x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wQV-do-aSl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="Button1" destination="FH2-6G-01f" id="IJT-EU-U0s"/>
                        <outlet property="Button2" destination="v5b-kt-Y1K" id="JXL-3d-Pzj"/>
                        <outlet property="Button3" destination="uAs-Ou-TV1" id="xON-bh-xrR"/>
                        <outlet property="Button4" destination="MX0-BY-6RV" id="oLf-ll-h75"/>
                        <outlet property="QuestionLabel" destination="XPY-R2-Q6X" id="8xP-Cj-J8M"/>
                        <outlet property="bannerView" destination="q7z-UO-Bhj" id="ITw-gz-6Sc"/>
                        <outlet property="counterLabel" destination="fTN-8c-GjH" id="Pn8-DK-rrx"/>
                        <segue destination="hGw-YA-pmI" kind="presentation" identifier="segue" modalTransitionStyle="coverVertical" id="qcU-d1-gq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="397.15142428785612"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="LAm-FT-CQP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2Fy-ob-NB7" customClass="LibraryViewController" customModule="quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBP-lg-J4T"/>
                        <viewControllerLayoutGuide type="bottom" id="a8v-VG-FUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VoO-jQ-XZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXM-qO-uyV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.44614732265472412" green="0.60083150863647461" blue="0.58512043952941895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.41718220710754395" green="0.6086999773979187" blue="0.59732323884963989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXM-qO-uyV" firstAttribute="leading" secondItem="VoO-jQ-XZN" secondAttribute="leading" id="NJV-0u-tjC"/>
                            <constraint firstItem="gXM-qO-uyV" firstAttribute="top" secondItem="pBP-lg-J4T" secondAttribute="bottom" id="YIX-E2-Azi"/>
                            <constraint firstAttribute="trailing" secondItem="gXM-qO-uyV" secondAttribute="trailing" id="Ynu-iF-v1U"/>
                            <constraint firstItem="a8v-VG-FUQ" firstAttribute="top" secondItem="gXM-qO-uyV" secondAttribute="bottom" id="wDg-DN-4yn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hOI-00-sGT">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="EPF-If-DJc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gXM-qO-uyV" id="3PG-MK-pOJ"/>
                        <segue destination="ydh-J1-Kxv" kind="show" identifier="segue" id="SKx-71-A6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVG-ks-jTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097" y="1197"/>
        </scene>
        <!--Content View-->
        <scene sceneID="dTQ-zI-yvz">
            <objects>
                <viewController id="ydh-J1-Kxv" customClass="ContentView" customModule="quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlB-0d-d2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="Itc-ud-NRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mde-LE-oly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-ei-2X8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHL-Qb-iYb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="FZc-Ae-l3g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="1000" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9n-rE-Oge">
                                        <rect key="frame" x="10" y="230" width="355" height="17"/>
                                        <attributedString key="attributedText">
                                            <fragment content="аа">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aHL-Qb-iYb" secondAttribute="trailing" id="3DK-hb-D1U"/>
                                    <constraint firstAttribute="bottom" secondItem="L9n-rE-Oge" secondAttribute="bottom" constant="97" id="5lc-ia-5hT"/>
                                    <constraint firstItem="aHL-Qb-iYb" firstAttribute="leading" secondItem="U8L-ei-2X8" secondAttribute="leading" id="6iu-xM-geU"/>
                                    <constraint firstAttribute="trailing" secondItem="aHL-Qb-iYb" secondAttribute="trailing" id="JTK-6g-wx5"/>
                                    <constraint firstItem="aHL-Qb-iYb" firstAttribute="leading" secondItem="U8L-ei-2X8" secondAttribute="leading" id="V0e-TD-xgE"/>
                                    <constraint firstItem="aHL-Qb-iYb" firstAttribute="centerX" secondItem="U8L-ei-2X8" secondAttribute="centerX" id="bat-F2-cJ8"/>
                                    <constraint firstItem="aHL-Qb-iYb" firstAttribute="top" secondItem="U8L-ei-2X8" secondAttribute="top" id="c9x-fm-2ZS"/>
                                    <constraint firstItem="L9n-rE-Oge" firstAttribute="top" secondItem="aHL-Qb-iYb" secondAttribute="bottom" constant="70" id="k2h-bh-nnV"/>
                                    <constraint firstAttribute="trailing" secondItem="L9n-rE-Oge" secondAttribute="trailing" constant="10" id="q5P-sU-y4g"/>
                                    <constraint firstItem="L9n-rE-Oge" firstAttribute="centerX" secondItem="U8L-ei-2X8" secondAttribute="centerX" id="sD5-Wb-Q6z"/>
                                    <constraint firstItem="L9n-rE-Oge" firstAttribute="leading" secondItem="U8L-ei-2X8" secondAttribute="leading" constant="10" id="xf4-m0-yMq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.41718220710754395" green="0.6086999773979187" blue="0.59732323884963989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8L-ei-2X8" firstAttribute="top" secondItem="Mde-LE-oly" secondAttribute="top" id="ANz-vM-A0r"/>
                            <constraint firstAttribute="trailing" secondItem="U8L-ei-2X8" secondAttribute="trailing" id="VFn-zE-erT"/>
                            <constraint firstItem="Itc-ud-NRZ" firstAttribute="top" secondItem="U8L-ei-2X8" secondAttribute="bottom" id="bFP-Z3-HWJ"/>
                            <constraint firstItem="U8L-ei-2X8" firstAttribute="leading" secondItem="Mde-LE-oly" secondAttribute="leading" id="zPh-Cf-gUf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tcj-Gy-3bC">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="8HN-XD-LDD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="L9n-rE-Oge" id="vhN-5P-iaF"/>
                        <outlet property="imageHeader" destination="aHL-Qb-iYb" id="gdS-0A-ZRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIZ-5y-tUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5" y="1176.25"/>
        </scene>
        <!--Vc2-->
        <scene sceneID="KQP-MM-ouK">
            <objects>
                <viewController id="hGw-YA-pmI" customClass="Vc2" customModule="quiz_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THA-hl-ETx"/>
                        <viewControllerLayoutGuide type="bottom" id="bu1-Fo-b0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ibO-Cx-oHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Итоговый результат:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-Hv-opo">
                                <rect key="frame" x="104.5" y="40" width="166" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="wfI-Yz-yVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" semanticContentAttribute="playback" translatesAutoresizingMaskIntoConstraints="NO" id="kbA-y5-XMc">
                                <rect key="frame" x="16" y="70.5" width="343" height="169.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Капха:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTS-5D-UU4">
                                        <rect key="frame" x="12" y="129" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пита:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-3H-wVm">
                                        <rect key="frame" x="12" y="73.5" width="44" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вата:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ar-xo-wqh">
                                        <rect key="frame" x="12" y="17" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umr-ru-eaG">
                                        <rect key="frame" x="316" y="69.5" width="14" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-cY-VkD">
                                        <rect key="frame" x="316" y="13" width="14" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9X-eW-zCk">
                                        <rect key="frame" x="316" y="127" width="14" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.079195205479452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dwM-cY-VkD" secondAttribute="trailing" constant="13" id="2K6-mA-chY"/>
                                    <constraint firstItem="xYu-3H-wVm" firstAttribute="top" secondItem="9Ar-xo-wqh" secondAttribute="bottom" constant="36" id="2uo-7h-rGf"/>
                                    <constraint firstItem="xYu-3H-wVm" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" constant="12" id="4u6-1L-kct"/>
                                    <constraint firstItem="fTS-5D-UU4" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" constant="12" id="9g1-gm-VVh"/>
                                    <constraint firstItem="fTS-5D-UU4" firstAttribute="top" secondItem="xYu-3H-wVm" secondAttribute="bottom" constant="35" id="Da2-rP-dy0"/>
                                    <constraint firstItem="umr-ru-eaG" firstAttribute="top" secondItem="dwM-cY-VkD" secondAttribute="bottom" constant="30" id="Eph-Sc-5za"/>
                                    <constraint firstItem="9Ar-xo-wqh" firstAttribute="top" secondItem="kbA-y5-XMc" secondAttribute="top" constant="17" id="YEX-ae-yB1"/>
                                    <constraint firstAttribute="trailing" secondItem="d9X-eW-zCk" secondAttribute="trailing" constant="13" id="Zu1-Ch-HJS"/>
                                    <constraint firstAttribute="trailing" secondItem="umr-ru-eaG" secondAttribute="trailing" constant="13" id="aZW-XV-zHd"/>
                                    <constraint firstItem="9Ar-xo-wqh" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" constant="12" id="eWJ-XK-jMq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="ebM-Kx-jiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fTS-5D-UU4" secondAttribute="bottom" constant="20" id="qyZ-Ao-e5X"/>
                                    <constraint firstAttribute="bottom" secondItem="d9X-eW-zCk" secondAttribute="bottom" constant="16" id="r2a-Oc-kZV"/>
                                    <constraint firstItem="d9X-eW-zCk" firstAttribute="top" secondItem="umr-ru-eaG" secondAttribute="bottom" constant="31" id="tDx-uU-bBA"/>
                                    <constraint firstItem="dwM-cY-VkD" firstAttribute="top" secondItem="kbA-y5-XMc" secondAttribute="top" constant="13" id="zgm-aa-Q6e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkw-j3-5A6">
                                <rect key="frame" x="0.0" y="594" width="375" height="73"/>
                                <color key="backgroundColor" red="0.18854224681854248" green="0.38455688953399658" blue="0.35444840788841248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="W3B-uz-dAG"/>
                                </constraints>
                                <color key="tintColor" red="0.99960994720458984" green="0.98395407199859619" blue="0.98564362525939941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Пройти еще раз"/>
                                <connections>
                                    <action selector="StartAgainButton:" destination="hGw-YA-pmI" eventType="touchUpInside" id="xzQ-sa-zdg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" indicatorStyle="white" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-cQ-BPo">
                                <rect key="frame" x="16" y="260" width="343" height="314"/>
                                <color key="backgroundColor" white="1" alpha="0.10784995719178082" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="500" constant="338" id="zxg-8i-IxY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.41703155636787415" green="0.60775822401046753" blue="0.59724158048629761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkw-j3-5A6" firstAttribute="leading" secondItem="ibO-Cx-oHj" secondAttribute="leading" id="26r-wr-YKJ"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="leading" secondItem="kbA-y5-XMc" secondAttribute="leading" id="7zT-pf-LUv"/>
                            <constraint firstAttribute="trailing" secondItem="jkw-j3-5A6" secondAttribute="trailing" id="C5V-l9-kPK"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="top" secondItem="kbA-y5-XMc" secondAttribute="bottom" constant="20" id="CWE-6T-imh"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="trailing" secondItem="kbA-y5-XMc" secondAttribute="trailing" id="VFX-sj-Qkz"/>
                            <constraint firstItem="bu1-Fo-b0j" firstAttribute="top" secondItem="jkw-j3-5A6" secondAttribute="bottom" id="XqB-cS-eO1"/>
                            <constraint firstItem="jkw-j3-5A6" firstAttribute="top" secondItem="ft2-cQ-BPo" secondAttribute="bottom" constant="20" id="YYf-Rs-2xq"/>
                            <constraint firstItem="X8K-Hv-opo" firstAttribute="top" secondItem="THA-hl-ETx" secondAttribute="bottom" constant="20" id="f6T-Id-s94"/>
                            <constraint firstItem="X8K-Hv-opo" firstAttribute="centerX" secondItem="ibO-Cx-oHj" secondAttribute="centerX" id="isN-n6-295"/>
                            <constraint firstItem="kbA-y5-XMc" firstAttribute="top" secondItem="X8K-Hv-opo" secondAttribute="bottom" constant="10" id="mIH-6d-kE7"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="leading" secondItem="ibO-Cx-oHj" secondAttribute="leadingMargin" id="p6K-cb-UIe"/>
                            <constraint firstItem="ft2-cQ-BPo" firstAttribute="centerX" secondItem="jkw-j3-5A6" secondAttribute="centerX" id="rpj-5z-ZDB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="kaphaLabel" destination="d9X-eW-zCk" id="lNO-Oe-iGp"/>
                        <outlet property="multiText" destination="ft2-cQ-BPo" id="MD4-8T-dQ6"/>
                        <outlet property="pitaLabel" destination="umr-ru-eaG" id="h5S-b3-zAS"/>
                        <outlet property="vataLabel" destination="dwM-cY-VkD" id="gYR-D7-Kl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHr-lp-0j6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="397.15142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPC-cA-XIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzo-Qv-1wL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="njJ-ce-xN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiN-74-dSF" kind="relationship" relationship="rootViewController" id="bXJ-we-lZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox7-cj-Kw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-157.59999999999999" y="390.85457271364322"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
